%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.3647059, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.27450982, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.14509805, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.09411765, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.21960786, b: 0.21960786, a: 1}
